<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Agence de web design qui aide les entreprises à devenir attractives et visibles sur Internet.">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <link rel="shortcut icon" type="image/png" href="favicon-min.jpg">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="./css/et-line.css">


        <script src="./js/jquery-2.1.0.js" defer></script>
        <script src="./js/bootstrap.js" defer></script>
        <script src="./js/blocs.js" defer></script>
        <script src="./js/jquery.touchSwipe.js" defer></script>
        <script src="./js/gmaps.js" defer></script>

        <title>Entreprise Web Design Lyon La chouette agence</title>


        <!-- Analytics -->

        <!-- Analytics END -->

    </head>
    <body>
        <!-- Principal conteneur -->
        <main class="page-container">

            <!-- bloc-0 -->
            <header class="bloc bgc-white l-bloc " id="bloc-0">
                <div class="container bloc-sm">
                    <nav class="navbar row">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"><img class="img-chouette" src="img/la-chouette-agence-min.png" alt="image d'une chouette logo" /></a>
                            <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">	
                                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>	
                            </button>	
                        </div>	
                        <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">	
                            <ul class="site-navigation nav navbar-nav">	
                                <li class="hover-color">	
                                    <a href="index.html">Accueil</a>	
                                </li>	
                                <li class="hover-color">	
                                    <a href="contact.html">Contact</a>	
                                </li>	
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- bloc-0 END -->

            <!-- bloc-1-presentation -->
            <nav class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax" id="bloc-1-hero">
                <div class="container bloc-lg">
                    <div class="row tight-width-whitespace">
                        <div class="col-sm-12">
                            <img src="img/logo.png" width="100" height="100" class="center-block image-resize-mode" alt="image d'une chouette logo" />
                            <h1 class="text-center hero-bloc-text tc-white text-bg">
                                La chouette agence
                            </h1>
                            <div class="text-center">
                                <a href="contact.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- bloc-1-presentation END -->

            <!-- bloc-2-services -->
            <section class="bloc bgc-white l-bloc" id="bloc-2-services">
                <h6>titrecollapse</h6>
                <article class="container bloc-md">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2>La chouette agence est une entreprise web design à Lyon qui <br>aide les sociétés à devenir attractives et visibles sur internet <br> <br>Gagnez en visibilité sur Lyon ou partout en France, la réussite <br> commerciale commence par une vision de votre entreprise sur le web.</h2>
                        </div>
                    </div>
                    <div class="row voffset-lg med-width-whitespace">
                        <div class="col-sm-4">
                            <div class="text-center">
                                <span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
                            </div>
                            <h3 class="mg-md text-center">
                                Web design
                            </h3>
                            <p class="text-center ">
                                Que vous ayez un site web qui a besoin d'un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier.
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <div class="text-center">
                                <span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
                            </div>
                            <h3 class="mg-md text-center">
                                Stratégie
                            </h3>
                            <p class="text-center ">
                                Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br>
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <div class="text-center">
                                <span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
                            </div>
                            <h3 class="mg-md text-center">
                                Illustrations
                            </h3>
                            <p class="text-center ">
                                Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.
                            </p>
                        </div>
                    </div>
                    <div class="row voffset-lg voffset">
                        <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                            <h2>"La chouette agence est une excellente entrepise web! <br> Les web designers ont réussi à capturer l'essence de notre société et à l'intégrer à notre site. <br> Cela nous a aidé à doubler nos ventes en ligne à Lyon."</h2>
                            <p class="h4">Maxime Guibard, PDG de A vos fourchettes</p>
                        </div>
                    </div>
                </article>
            </section>
            <!-- bloc-2-services END -->

            <!-- bloc-3-what-i-do -->
            <section class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax" id="bloc-3-what-i-do">
                <h6>titrecollapse</h6>
                <article class="container bloc-lg">
                    <div class="row tight-width-whitespace black-background">
                        <div class="col-sm-12">
                            <h2 class="mg-md text-center tc-white1">
                                Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients .<br>
                            </h2>
                            <p class="text-center white">
                                Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement trouvable sur les moteurs de recherche. <br><br><a class="ltc-white bold-link" href="contact.html">Contactez notre équipe</a><br>
                            </p>
                        </div>
                    </div>
                </article>
            </section>
            <!-- bloc-3-what-i-do END -->

            <!-- bloc-4-portfolio -->
            <section class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
                <h6>titrecollapse</h6>
                <article class="container bloc-lg">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                        </div>
                    </div>
                    <div class="row tight-width-whitespace portfolio-row">
                        <div class="col-sm-6">
                            <a href="#" data-lightbox="img/1-min.jpg" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img src="img/1-min.jpg" alt="photo de magazines ouverts de différentes couleurs" class="img-responsive portfolio-thumb" /></a>
                            <h3 class="mg-md text-center">
                                Refonte d'un site web pour un journal local
                            </h3>
                            <p class="text-center">
                                Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <a href="#" data-lightbox="img/2-min.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img src="img/2-min.jpg" class="img-responsive portfolio-thumb" alt="photo d'une femme devant un pareil photo" /></a>
                            <h3 class="mg-md text-center">
                                Création d'un site web pour photographes
                            </h3>
                            <p class="text-center">
                                Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
                            </p>
                        </div>
                    </div>
                    <div class="row tight-width-whitespace portfolio-row">
                        <div class="col-sm-6">
                            <a href="#" data-lightbox="img/3-min.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img src="img/3-min.jpg" class="img-responsive portfolio-thumb" alt="photo de plusieurs appareil multimédia"/></a>
                            <h3 class="mg-md text-center">
                                Création d'un site internet pour un voyageur
                            </h3>
                            <p class="text-center">
                                Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <a href="#" data-lightbox="img/4-min.jpg" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img src="img/4-min.jpg" class="img-responsive portfolio-thumb" alt="photo d'un ordinateur ouvert sur un bureau" /></a>
                            <h3 class="mg-md text-center">
                                Conception d'un site pour une agence de mariage
                            </h3>
                            <p class="text-center">
                                Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
                            </p>
                        </div>
                    </div>
                </article>
            </section>
            <!-- bloc-4-portfolio END -->

            <!-- bloc-5-cta -->
            <section class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
                <h6>titrecollapse</h6>
                <article class="container bloc-lg">
                    <div class="row">
                        <h2 class="mg-md text-center tc-white text-bg">
                            Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
                        </h2>
                        <div class="col-sm-12 text-center">
                            <a href="contact.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
                        </div>
                    </div>
                </article>
            </section>
            <!-- bloc-5-cta END -->

            <!-- Footer - bloc-8 -->
            <footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
                <div class="container bloc-sm">
                    <aside class="row">
                        <div class="col-sm-12">
                            <p class="text-center white">
                                La chouette agence - Agence web basée à Lyon.<br>
                            </p>
                            <nav class="row row-no-gutters social">
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="index.html" aria-label="twiter"><span class="fa fa-twitter icon-md"></span></a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="index.html" aria-label="facebook"><span class="fa fa-facebook icon-md"></span></a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="index.html" aria-label="drible"><span class="fa fa-dribbble icon-md"></span></a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="index.html" aria-label="instagram"><span class="fa fa-instagram icon-md"></span></a>
                                    </div>
                                </div>					
                            </nav>
                        </div>
                    </aside>
                    <aside class="col-sm-12">
                        <div class="col-sm-4">
                            <p class="titre_footer">ESPACES</p>
                            <ul>
                                <li><a href="https://www.lyoncapitale.fr/">Presse</a></li>
                                <li><a href="partenaire@lachouetteagence.fr">Devenir Partenaire</a></li>
                                <li><a href="contact.html">Devis en ligne</a></li>
                            </ul>		
                        </div>
                        <div class="col-sm-4">
                            <p class="titre_footer">INFORMATIONS</p>
                            <ul>
                                <li><p class="color">PDG de la Chouette agence: <br> Sophie VASSEUR</p></li>
                                <li><p class="color">Web Designer:<br> Martin </p></li>
                                <li><a href="candidature@lachouetteagence.fr">Candidature</a></li>
                            </ul>
                        </div>
                                <div class="col-sm-4">
                            <p class="titre_footer">ENTREPRISE</p>
                            <ul>
                                <li><a href="mailto:contact@lachouetteagence.com">contact@lachouetteagence.com</a></li>
                                <li><p class="color">Horaire d'ouverture:<br> Ouvert de 9h à 18h <br> Du Lundi au Vendredi</p></li>
                                <li><p class="color">Adresse:<br>2 place Sathonay 69001 Lyon</p></li>
                                <li><p class="color">Téléphone:<br>06 XX XX XX XX </p></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </footer>
            <!-- Footer - bloc-8 END -->

        </main>
        <!-- Principal conteneur END -->


    </body>
</html>
