<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Agence de web design qui aide les entreprises à devenir attractives et visibles sur Internet.">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <link rel="shortcut icon" type="image/png" href="favicon-min.jpg">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="./css/et-line.css">


        <script src="./js/jquery-2.1.0.js" defer></script>
        <script src="./js/bootstrap.js" defer></script>
        <script src="./js/blocs.js" defer></script>
        <script src="./js/jquery.touchSwipe.js" defer></script>
        <script src="./js/gmaps.js" defer></script>

        <title>Entreprise Web Designe Lyon la chouette agence Contact</title>


        <!-- Analytics -->

        <!-- Analytics END -->

    </head>
    <body>
        <!-- Principal conteneur -->
        <main class="page-container">

            <!-- bloc-0 -->
            <header class="bloc bgc-white l-bloc " id="bloc-0">
                <div class="container bloc-sm">
                    <nav class="navbar row">
                        <div class="navbar-header">
                           <a class="navbar-brand" href="index.html"><img class="img-chouette" src="img/la-chouette-agence-min.png" alt="image d'une chouette logo" /></a>
                            <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">	
                                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>	
                            </button>	
                        </div>	
                        <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">	
                            <ul class="site-navigation nav navbar-nav">	
                                <li class="hover-color">	
                                    <a href="index.html">Accueil</a>	
                                </li>	
                                <li class="hover-color">	
                                    <a href="contact.html">Contact</a>	
                                </li>	
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- bloc-0 END -->

            <!-- bloc-6 -->
            <section class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
                <div class="container bloc-lg">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="text-center hero-bloc-text tc-black">
                                Parlons web design !
                            </h1>
                            <p class="text-center mg-lg tc-black tight-width-whitespace">
                                Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
                                Parlez-nous de votre projet en complétant le formulaire ci-dessous.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- bloc-6 END -->

            <!-- bloc-7 -->
            <aside class="bloc bgc-white l-bloc" id="bloc-7">
                <div class="container bloc-lg">
                    <div class="row">
                        <div class="col-sm-6">
                            <form id="form_1" method="post" action="form_1.php">
                                <div class="form-group">
                                    <label for="name">
                                        Nom
                                    </label>
                                    <input type="text" name="name" id="name" class="form-control" required />
                                </div>
                                <div class="form-group">
                                    <label for="email">
                                        Adresse email
                                    </label>
                                    <input type="email" name="email" id="email" class="form-control" required />
                                </div>
                                <div class="form-group">
                                    <label for="input_504">
                                        Comment nous avez-vous connu ?
                                    </label>
                                    <input type="text" name="input_504" id="input_504" class="form-control" required  />
                                </div>
                                <div class="form-group">
                                    <label for="message">
                                        Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
                                    </label><textarea  name="message" id="message" class="form-control" rows="4" cols="50" required></textarea>
                                </div> 
                                <button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
                                    Envoyer
                                </button>
                            </form>
                        </div>
                        <div class="col-sm-6">
                            <p>
                                contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
                            </p>
                        </div>
                    </div>
                </div>
            </aside>
            <!-- bloc-7 END -->

            <!-- ScrollToTop Button -->
            <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
            <!-- ScrollToTop Button END-->


            <!-- Footer - bloc-8 -->
           <footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
                <div class="container bloc-sm">
                    <aside class="row">
                        <div class="col-sm-12">
                            <p class="text-center white">
                                La chouette agence - Agence web basée à Lyon.<br>
                            </p>
                            <nav class="row row-no-gutters social">
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="https://twitter.com/?lang=fr" aria-label="twiter"><span class="fa fa-twitter icon-md"></span></a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="https://fr-fr.facebook.com/" aria-label="facebook"><span class="fa fa-facebook icon-md"></span></a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="https://dribbble.com/" aria-label="drible"><span class="fa fa-dribbble icon-md"></span></a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="https://www.instagram.com/?hl=fr" aria-label="instagram"><span class="fa fa-instagram icon-md"></span></a>
                                    </div>
                                </div>					
                            </nav>
                        </div>
                    </aside>
                   <aside class="col-sm-12">
                        <div class="col-sm-4">
                            <p class="titre_footer">ESPACES</p>
                            <ul>
                                <li><a href="https://www.lyoncapitale.fr/">Presse</a></li>
                                <li><a href="partenaire@lachouetteagence.fr">Devenir Partenaire</a></li>
                                <li><a href="contact.html">Devis en ligne</a></li>
                            </ul>		
                        </div>
                        <div class="col-sm-4">
                            <p class="titre_footer">INFORMATIONS</p>
                            <ul>
                                <li><p class="color">PDG de la Chouette agence: <br> Sophie VASSEUR</p></li>
                                <li><p class="color">Web Designer:<br> Martin</p></li>
                                <li><a href="candidature@lachouetteagence.fr">Candidature</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <p class="titre_footer">ENTREPRISE</p>
                            <ul>
                                <li><a href="mailto:contact@lachouetteagence.com">contact@lachouetteagence.com</a></li>
                                <li><p class="color">Horaire d'ouverture:<br> Ouvert de 9h à 18h <br> Du Lundi au Vendredi</p></li>
                                <li><p class="color">Adresse:<br>2 place Sathonay 69001 Lyon</p></li>
                                <li><p class="color">Téléphone:<br>06 XX XX XX XX </p></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </footer>
        <!-- Footer - bloc-8 END -->

        </main>
        <!-- Principal conteneur END -->


    </body>
</html>
